REACT_APP_FIREBASE_API_KEY=AIzaSyCVSSNOZ0mCVTCYorQMrbp913CW61x5bBQ
REACT_APP_FIREBASE_AUTH_DOMAIN=wkndr-2.firebaseapp.com
REACT_APP_DATABASE_URL=https://wkndr-2.firebaseio.com
REACT_APP_PROJECT_ID=wkndr-2
REACT_APP_STORAGE_BUCKET=wkndr-2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=699640765210